/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series
/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series.deps.json
/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series.runtimeconfig.json
/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series.runtimeconfig.dev.json
/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series.dll
/home/eliezer/sandbox/dio/DIO.Series/bin/Debug/netcoreapp3.1/DIO.Series.pdb
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.csprojAssemblyReference.cache
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.AssemblyInfoInputs.cache
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.AssemblyInfo.cs
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.csproj.CoreCompileInputs.cache
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.dll
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.pdb
/home/eliezer/sandbox/dio/DIO.Series/obj/Debug/netcoreapp3.1/DIO.Series.genruntimeconfig.cache
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.exe
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.deps.json
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.runtimeconfig.json
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.runtimeconfig.dev.json
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.dll
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\bin\Debug\netcoreapp3.1\DIO.Series.pdb
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.csproj.AssemblyReference.cache
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.AssemblyInfoInputs.cache
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.AssemblyInfo.cs
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.csproj.CoreCompileInputs.cache
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.dll
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.pdb
C:\Users\55819\Downloads\4d894e9f-e729-4e13-bd89-21094aec4415\obj\Debug\netcoreapp3.1\DIO.Series.genruntimeconfig.cache
